# VehicleVision.Pleasanter.CalendarHolidayStyleGenerator

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  VehicleVision.Pleasanter.CalendarHolidayStyleGenerator.slnx  package.json
.github/workflows/: release.yml
docs/contributing/: documentation-guidelines.md
src/VehicleVision.Pleasanter.CalendarHolidayStyleGenerator/: Calendar.cs  ExtensionApiModels.cs  Program.cs  VehicleVision.Pleasanter.CalendarHolidayStyleGenerator.csproj
src/VehicleVision.Pleasanter.CalendarHolidayStyleGenerator/Parameters/: Calendar.cs  Calendar.json
