<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.0.0</Version>
    <Authors>VehicleVision</Authors>
    <Description>Pleasanter Calendar Holiday Style Generator</Description>
    <PackageProjectUrl>https://github.com/vehiclevisionjp/VehicleVision.Pleasanter.CalendarHolidayStyleGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vehiclevisionjp/VehicleVision.Pleasanter.CalendarHolidayStyleGenerator</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>Pleasanter;Calendar;Holiday;Style</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pleasanter-calendar-holiday-style-generator</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Parameters\Calendar.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
